rules = [
  DisableSyntax,
  RemoveUnused
]

triggered.rules = [
  RemoveUnused
]

DisableSyntax.noVars = false
DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noReturns = false
DisableSyntax.noWhileLoops = false
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = false
DisableSyntax.noXml = false
DisableSyntax.noFinalVal = false
DisableSyntax.noFinalize = false
